# spring-developer-training-pfcti

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pfcti/spring/developer/training/pfcti/: SpringDeveloperTrainingPfctiApplication.java
src/main/java/com/pfcti/spring/developer/training/pfcti/api/: ClienteApi.java  CuentaApi.java  EmployeeApi.java  LoginApi.java
src/main/java/com/pfcti/spring/developer/training/pfcti/beans/: AdministradorClientes.java  BuscadorCientesBdd.java  BuscadorClientes.java  BuscadorClientesSistemaExterno.java  BuscadorCuentas.java  BuscadorCuentasBdd.java  BuscadorCuentasSistemaExterno.java
src/main/java/com/pfcti/spring/developer/training/pfcti/config/: CustomJwtAuthenticationConverter.java  MessagingConfig.java  MongoConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/pfcti/spring/developer/training/pfcti/criteria/: ClienteSpecification.java  CuentaSpecification.java
src/main/java/com/pfcti/spring/developer/training/pfcti/dto/: ClienteDto.java  ClienteQueryDto.java  CuentaDto.java  CuentaQueryDto.java  DireccionesDto.java  ErrorDto.java  InversionDto.java  NotificationDto.java  TarjetaDto.java
src/main/java/com/pfcti/spring/developer/training/pfcti/exceptions/: CustomGlobalExceptionHandler.java  MetadataRestExceptionsHandler.java
src/main/java/com/pfcti/spring/developer/training/pfcti/model/: Cliente.java  Cuenta.java  Direccion.java  Inversion.java  Tarjeta.java
src/main/java/com/pfcti/spring/developer/training/pfcti/mvc/: MvcController.java
src/main/java/com/pfcti/spring/developer/training/pfcti/repository/: ClienteRepository.java  CuentaRepository.java  DireccionRepository.java  InversionRepository.java  TarjetaRepository.java
src/main/java/com/pfcti/spring/developer/training/pfcti/service/: ClienteService.java  CuentaService.java  DireccionService.java  InversionService.java  TarjetaService.java
src/main/java/com/pfcti/spring/developer/training/pfcti/soap/: ClienteEndpoint.java
src/main/resources/: application.properties  clientes.xsd
src/main/resources/h2/: dataInicial.sql
src/main/resources/templates/: oauth.html
src/test/java/com/pfcti/spring/developer/training/pfcti/: SpringDeveloperTrainingPfctiApplicationTests.java
src/test/java/com/pfcti/spring/developer/training/pfcti/beans/: AdministradorClientesAsBeanTest.java  AdministradorClientesScopeTest.java  AdministradorClientesTest.java  BuscadorCientesBddTest.java  BuscadorClientesSistemaExternoTest.java
src/test/java/com/pfcti/spring/developer/training/pfcti/jms/: NotificationSenderTest.java
src/test/java/com/pfcti/spring/developer/training/pfcti/reactive/: MonoFluxTest.java
src/test/java/com/pfcti/spring/developer/training/pfcti/repository/: ClienteRepositoryTest.java
src/test/java/com/pfcti/spring/developer/training/pfcti/rest/: ClienteApiTest.java
src/test/java/com/pfcti/spring/developer/training/pfcti/service/: ClienteServiceTest.java  CuentaServiceTest.java
(+12 files in other folders)
