#H2
spring.jpa.database=H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=h2
spring.h2.external.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### Datasource
spring.datasource.url=jdbc:h2:file:~/ejemplo_db;mode=MySQL
spring.database.driverClassName=org.h2.Driver

#JPA
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop